<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <style>
        #tool {
            width: 100%;
            height: 100px;
            padding: 30px 20px;
        }

        #amap {
            width: 100%;
            height: 590px;
        }

        .content {
            max-width: 600px;
            margin: auto;
            margin-top: 250px;
            padding: 5px;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: flex-start;

        }

        .content .column {
            width: calc(33.33% - 10px);
            height: 120px;
            background-color: #ffffff;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .container {
            width: 30px;
            height: 30px;
            position: relative;
        }

        .container.animation-6 {
            -webkit-animation: rotation 1s infinite;
            animation: rotation 1s infinite;
        }

        .container.animation-6 .shape {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }

        .container .shape {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 1px;
        }

        .container .shape.shape1 {
            left: 0;
            background-color: #5C6BC0;
        }

        .container .shape.shape2 {
            right: 0;
            background-color: #8BC34A;
        }

        .container .shape.shape3 {
            bottom: 0;
            left: 0;
            background-color: #FFB74D;
        }

        .container .shape.shape4 {
            bottom: 0;
            right: 0;
            background-color: #F44336;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .animation-6 .shape1 {
            -webkit-animation: animation6shape1 2s linear 0s infinite normal;
            animation: animation6shape1 2s linear 0s infinite normal;
        }

        @-webkit-keyframes animation6shape1 {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            25% {
                -webkit-transform: translate(0, 18px);
                transform: translate(0, 18px);
            }

            50% {
                -webkit-transform: translate(18px, 18px);
                transform: translate(18px, 18px);
            }

            75% {
                -webkit-transform: translate(18px, 0);
                transform: translate(18px, 0);
            }
        }

        @keyframes animation6shape1 {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            25% {
                -webkit-transform: translate(0, 18px);
                transform: translate(0, 18px);
            }

            50% {
                -webkit-transform: translate(18px, 18px);
                transform: translate(18px, 18px);
            }

            75% {
                -webkit-transform: translate(18px, 0);
                transform: translate(18px, 0);
            }
        }

        .animation-6 .shape2 {
            -webkit-animation: animation6shape2 2s linear 0s infinite normal;
            animation: animation6shape2 2s linear 0s infinite normal;
        }

        @-webkit-keyframes animation6shape2 {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            25% {
                -webkit-transform: translate(-18px, 0);
                transform: translate(-18px, 0);
            }

            50% {
                -webkit-transform: translate(-18px, 18px);
                transform: translate(-18px, 18px);
            }

            75% {
                -webkit-transform: translate(0, 18px);
                transform: translate(0, 18px);
            }
        }

        @keyframes animation6shape2 {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            25% {
                -webkit-transform: translate(-18px, 0);
                transform: translate(-18px, 0);
            }

            50% {
                -webkit-transform: translate(-18px, 18px);
                transform: translate(-18px, 18px);
            }

            75% {
                -webkit-transform: translate(0, 18px);
                transform: translate(0, 18px);
            }
        }

        .animation-6 .shape3 {
            -webkit-animation: animation6shape3 2s linear 0s infinite normal;
            animation: animation6shape3 2s linear 0s infinite normal;
        }

        @-webkit-keyframes animation6shape3 {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            25% {
                -webkit-transform: translate(18px, 0);
                transform: translate(18px, 0);
            }

            50% {
                -webkit-transform: translate(18px, -18px);
                transform: translate(18px, -18px);
            }

            75% {
                -webkit-transform: translate(0, -18px);
                transform: translate(0, -18px);
            }
        }

        @keyframes animation6shape3 {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            25% {
                -webkit-transform: translate(18px, 0);
                transform: translate(18px, 0);
            }

            50% {
                -webkit-transform: translate(18px, -18px);
                transform: translate(18px, -18px);
            }

            75% {
                -webkit-transform: translate(0, -18px);
                transform: translate(0, -18px);
            }
        }

        .animation-6 .shape4 {
            -webkit-animation: animation6shape4 2s linear 0s infinite normal;
            animation: animation6shape4 2s linear 0s infinite normal;
        }

        @-webkit-keyframes animation6shape4 {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            25% {
                -webkit-transform: translate(0, -18px);
                transform: translate(0, -18px);
            }

            50% {
                -webkit-transform: translate(-18px, -18px);
                transform: translate(-18px, -18px);
            }

            75% {
                -webkit-transform: translate(-18px, 0);
                transform: translate(-18px, 0);
            }
        }

        @keyframes animation6shape4 {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            25% {
                -webkit-transform: translate(0, -18px);
                transform: translate(0, -18px);
            }

            50% {
                -webkit-transform: translate(-18px, -18px);
                transform: translate(-18px, -18px);
            }

            75% {
                -webkit-transform: translate(-18px, 0);
                transform: translate(-18px, 0);
            }
        }

        .mask {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 5999;

        }
    </style>
</head>

<body>
    <div class="mask" style="visibility: hidden;">
        <div class="content">
            <div class="column">
                <div class="container animation-6">
                    <div class="shape shape1"></div>
                    <div class="shape shape2"></div>
                    <div class="shape shape3"></div>
                    <div class="shape shape4"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="tool">
        <div class="progress" style="height: 20px;">
            <div id="process" class="progress-bar bg-info" role="progressbar" style="width: 0%;" aria-valuenow="0"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
    <div id="amap"></div>
    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $('body').bootstrapMaterialDesign();
        });
    </script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.14&key=af4809cb527ed45c25b8ccb6d251193e">
    </script>
    <script type="text/javascript">
        const host = '127.0.0.1:5000'
        const date = [{
            year: 2016,
            month: 12
        }, {
            year: 2017,
            month: 1
        }, {
            year: 2017,
            month: 2
        }, {
            year: 2017,
            month: 3
        }, {
            year: 2017,
            month: 4
        }, {
            year: 2017,
            month: 5
        }, {
            year: 2017,
            month: 6
        }, {
            year: 2017,
            month: 7
        }, {
            year: 2017,
            month: 8
        }, {
            year: 2017,
            month: 9
        }, {
            year: 2017,
            month: 10
        }, {
            year: 2017,
            month: 11
        }, {
            year: 2017,
            month: 12
        }, {
            year: 2018,
            month: 1
        }, {
            year: 2018,
            month: 2
        }, {
            year: 2018,
            month: 3
        }, {
            year: 2018,
            month: 4
        }, {
            year: 2018,
            month: 5
        }, {
            year: 2018,
            month: 6
        }, {
            year: 2018,
            month: 7
        }, {
            year: 2018,
            month: 8
        }, {
            year: 2018,
            month: 9
        }, {
            year: 2018,
            month: 10
        }]
        let heatmap = {}
        let heatmapobj
        let map = new AMap.Map('amap', {
            zoom: 11, //级别
            center: [117.2074699402, 34.2642392777], //中心点坐标
            viewMode: '3D' //使用3D视图
        });
        //高德设置语言    ['en', 'zh_en', 'zh_cn']
        let mapLang = 'zh_cn'
        map.setLang(mapLang)
        AMap.plugin(
            [
                'AMap.ToolBar',
                'AMap.OverView',
                'AMap.Scale',
                'AMap.MapType',
                'AMap.Heatmap'
            ],
            function () {
                //异步同时加载多个插件
                map.addControl(new AMap.ToolBar())

                // 在图面添加比例尺控件，展示地图在当前层级和纬度下的比例尺
                map.addControl(new AMap.Scale())

                // 在图面添加鹰眼控件，在地图右下角显示地图的缩略图
                map.addControl(new AMap.OverView({
                    isOpen: true
                }))

                // 在图面添加类别切换控件，实现默认图层与卫星图、实施交通图层之间切换的控制
                map.addControl(new AMap.MapType())

                heatmapobj = new AMap.Heatmap(map,{}); //在地图对象叠加热力图
            }
        )




        var index = 0
        showLoading()
        getData(date[0])

        function getData(item) {
            $.get(`http://${host}/api/v1/map/heat-map?year=${item.year}&month=${item.month}`, function (res) {
                if (res.status === 0) {
                    heatmap[item.year + '' + item.month] = res.data
                    
                }
            })
        }
        var now = 1
        var a = setInterval(function () {
            getData(date[now])
            now++
            if (now === date.length) {
                clearInterval(a)
            }
        }, 1000)
        setTimeout(() => {
            setInterval(function () {
                hideLoading()
                $('#process').html(`${date[index].year}年${date[index].month}月`)
                $('#process').attr('aria-valuenow', `${(index+1)*100/date.length}`)
                $('#process').css('width', `${(index+1)*100/date.length}%`)
                heatmapobj.setDataSet({
                    data: heatmap[date[index].year + '' + date[index].month]
                });
                index++
                if (index % date.length === 0) {
                    index = 0;
                }
            }, 3000)

        }, 1000)


        function showLoading() {
            $(".mask").css("visibility", "visible")
        }

        function hideLoading() {
            $(".mask").css("visibility", "hidden")
        }
    </script>
</body>

</html>